# SpringInActions

./: Readme.md  pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/consumer/: Consumer.java
DubboConsumer/src/main/java/com/spring/consumer/: Consumer.java
DubboConsumer/src/main/resource/: dubbo-consumer.xml
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/: App.java
DubboProvider/src/main/java/com/provider/: DemoService.java  DemoServiceImpl.java
DubboProvider/src/main/java/com/spring/: App.java
DubboProvider/src/main/java/com/spring/provider/: DemoService.java  DemoServiceImpl.java
DubboProvider/src/main/resource/: dubbo-provider.xml
RPC/: pom.xml  readme.md
RPC/src/main/java/com/spring/Http/: HttpDemo.java
RPC/src/main/java/com/spring/RPC/: Provider.java  SayHelloService.java  SayHelloServiceImpl.java  Service.java
RPC/src/main/java/com/spring/Serialization/: Hessian.java  JDKSerialization.java  User.java
SpringAMQP/: readme.md
SpringAMQP/src/main/java/com/: Sender.java  SpringAmqpApplication.java
SpringAMQP/src/main/java/com/bean/: User.java
SpringAMQP/src/main/java/com/spring/: Sender.java  SpringAmqpApplication.java
SpringAMQP/src/main/java/com/spring/bean/: User.java
SpringBean/: pom.xml  readme.md
SpringBean/src/main/java/com/: CDPlayerConfig.java
SpringBean/src/main/java/com/Bean/: CDPlay.java  CompactDisc.java  SgtPeppers.java
SpringBean/src/main/java/com/spring/: CDPlayerConfig.java
SpringBean/src/main/java/com/spring/Bean/: CDPlay.java  CompactDisc.java  SgtPeppers.java
SpringBean/src/main/resource/: applicationContext.xml
SpringBean/src/test/java/com/: CDPlayerTest.java
SpringBean/src/test/java/com/spring/: CDPlayerTest.java
SpringJMS/: pom.xml  readme.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/yingjun/ssm/cache/: RedisCache.java
SpringMVC/src/main/java/com/yingjun/ssm/dao/: GoodsDao.java  OrderDao.java  UserDao.java
SpringMVC/src/main/java/com/yingjun/ssm/entity/: Goods.java  Order.java  User.java
SpringMVC/src/main/java/com/yingjun/ssm/exception/: GlobalExceptionResolver.java
SpringMVC/src/main/resources/: redis.properties
SpringMVC/src/main/resources/mapper/: OrderDao.xml  UserDao.xml
SpringMVC/src/main/resources/spring/: spring-dao.xml
SpringMVC4/: pom.xml  readme.md
SpringMVC4/src/main/java/com/spring/web/: package-info.java
SpringMVC4/src/main/resources/: application.xml  controllers.xml  servlet-context.xml
SpringMVC4/src/main/webapp/WEB-INF/: web.xml
SpringMvc5/: pom.xml
SpringMvc5/src/main/java/com/Controller/: PersonController.java
SpringMvc5/src/main/java/com/Repository/: DummyPersonPepository.java  Person.java  PersonRepository.java
SpringMvc5/src/main/java/com/Server/: Server.java
SpringMvc5/src/main/java/com/spring/Controller/: PersonController.java
SpringMvc5/src/main/java/com/spring/Repository/: DummyPersonPepository.java  Person.java  PersonRepository.java
SpringMvc5/src/main/java/com/spring/Server/: Server.java
SpringMybatis/: pom.xml  readme.md
SpringMybatis/src/main/java/com/: App.java
SpringMybatis/src/main/java/com/base/: BaseDao.java
SpringMybatis/src/main/java/com/dao/: SpitterMapper.java
SpringMybatis/src/main/java/com/domain/: Spitter.java
SpringMybatis/src/main/java/com/service/: ISpitterService.java  SpitterService.java
SpringMybatis/src/main/java/com/spring/: App.java
SpringMybatis/src/main/java/com/spring/base/: BaseDao.java
SpringMybatis/src/main/java/com/spring/dao/: SpitterMapper.java
SpringMybatis/src/main/java/com/spring/domain/: Spitter.java
SpringMybatis/src/main/java/com/spring/service/: ISpitterService.java  SpitterService.java
SpringMybatis/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
SpringMybatis/src/main/resources/com.dao.mybatis/: SpitterMapper.xml
SpringQuartz/: pom.xml
SpringQuartz/src/main/java/com/spring/scheduler/: MyBean.java
SpringQuartz/src/main/resource/: application.xml
SpringRPC/: pom.xml  readme.md
SpringRPC/src/main/java/com/spring/config/: Config.java
SpringRPC/src/main/java/com/spring/dao/: HibernateSpitterDao.java  SpitterDao.java
SpringRPC/src/main/java/com/spring/domain/: Spitter.java  Spittle.java
SpringRPC/src/main/java/com/spring/main/: Main.java
SpringRPC/src/main/java/com/spring/service/: SpitterService.java  SpitterServiceImpl.java
SpringRPC/src/main/resource/: Spitter.hbm.xml  db.properties  spring-dao.xml  spring.xml
SpringRabbit/: pom.xml  readme.md
SpringRabbit/src/main/java/com/consumer/: ConsumerMain.java
SpringRabbit/src/main/java/com/dao/: AlertService.java  AlertServiceImpl.java  DemoAlertHandler.java  DemoDao.java  SpittleAlertHandler.java
SpringRabbit/src/main/java/com/domain/: Demo.java  Spitter.java  Spittle.java
SpringRabbit/src/main/java/com/producer/: ProducerMain.java
SpringRabbit/src/main/java/com/service/: DemoService.java
SpringRabbit/src/main/java/com/service/impl/: DemoServiceImpl.java
SpringRabbit/src/main/java/com/spring/consumer/: ConsumerMain.java
SpringRabbit/src/main/java/com/spring/dao/: AlertService.java  AlertServiceImpl.java  DemoAlertHandler.java  DemoDao.java  SpittleAlertHandler.java
SpringRabbit/src/main/java/com/spring/domain/: Demo.java  Goods.java  Spitter.java  Spittle.java
SpringRabbit/src/main/java/com/spring/producer/: ProducerMain.java
SpringRabbit/src/main/java/com/spring/service/: DemoService.java
SpringRabbit/src/main/resources/: amqp-consumer.xml  amqp-producer.xml  amqp-shared.xml  jdbc.properties  spring-dao.xml  spring-service.xml  spring.xml
SpringRabbit/src/main/resources/mapper/: Demo.xml  GoodsDao.xml
SpringRabbit/src/main/resources/mq/: amqp-consumer.xml  amqp-producer.xml  amqp-shared.xml
SpringRedis/: pom.xml  readme.md
SpringRedis/src/main/java/com/Redis/: Product.java  RedisConfig.java
SpringRedis/src/main/java/com/spring/Redis/: Product.java  RedisConfig.java
SpringRedis/src/test/java/com/Test/: RedisTest.java
SpringRedis/src/test/java/com/spring/Test/: RedisTest.java
(+10 files in other folders)
