<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring</groupId>
  <artifactId>SpringInActions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>SpringMvc5</module>
      <module>SpringMybatis</module>
      <module>SpringBean</module>
      <module>DubboProvider</module>
      <module>DubboConsumer</module>
      <module>SpringMVC</module>
      <module>SpringRabbit</module>
      <module>SpringRedis</module>
    <module>SpringMVC4</module>
      <module>SpringQuartz</module>
      <module>RPC</module>
    <module>SpringJMS</module>
      <module>SpringRPC</module>
  </modules>
  <packaging>pom</packaging>

  <name>SpringInActions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
